{
  "name": "kidztime",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc --project tsconfig.server.json && tsc-alias --project tsconfig.server.json",
    "prod": "node --trace-warnings -r ./tsconfig-paths-bootstrap.js dist/server/index.js --max-old-space-size=8192",
    "dev": "nodemon --exec \"ts-node --transpile-only --project tsconfig.server.json -r tsconfig-paths/register server/index.ts --max-old-space-size=8192\"",
    "start": "NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=8192\" ts-node --transpile-only --project tsconfig.server.json -r tsconfig-paths/register server/index.ts",
    "seed": "ts-node --transpile-only --project tsconfig.server.json -r tsconfig-paths/register core/seed/index.ts",
    "truncate": "ts-node --transpile-only --project tsconfig.server.json -r tsconfig-paths/register core/seed/truncate.ts",
    "pull-data": "ts-node --transpile-only --project tsconfig.server.json -r tsconfig-paths/register core/seed/pull-kidztime.ts",
    "migrate:up": "ts-node --transpile-only --project tsconfig.server.json -r tsconfig-paths/register core/db/migrate.ts up",
    "migrate:down": "ts-node --transpile-only --project tsconfig.server.json -r tsconfig-paths/register core/db/migrate.ts down",
    "migration:generate": "ts-node --transpile-only --project tsconfig.server.json -r tsconfig-paths/register core/db/migrate.ts create --name",
    "db:create": "ts-node --transpile-only --project tsconfig.server.json -r tsconfig-paths/register core/db/index.ts"
  },
  "nodemonConfig": {
    "ext": "ts,tsx,js,toml",
    "execMap": {
      "ts": "ts-node"
    },
    "ignore": [
      "node_modules/*",
      "views/*",
      "scripts/*"
    ],
    "delay": "500"
  },
  "dependencies": {
    "@builder.io/react": "^1.1.47",
    "@builder.io/widgets": "^1.2.21",
    "@ctrl/ts-base32": "^1.2.4",
    "@date-io/date-fns": "1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/lab": "^4.0.0-alpha.33",
    "@material-ui/pickers": "^3.3.10",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@react-ssr/core": "^0.24.0",
    "@react-ssr/express": "^0.24.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.6",
    "@types/express-fileupload": "^1.1.5",
    "@types/express-list-endpoints": "^4.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.13",
    "@types/node-cron": "^2.0.3",
    "@types/node-fetch": "^2.5.7",
    "@types/nodemailer": "^6.4.0",
    "@types/pug": "^2.0.4",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/redux-logger": "^3.0.8",
    "account": "^1.0.0",
    "aws-sdk": "^2.1063.0",
    "bcrypt": "^5.0.1",
    "bignumber.js": "^9.0.1",
    "card-validator": "^8.1.1",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "2.19.0",
    "dotenv": "^8.2.0",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-list-endpoints": "^5.0.0",
    "express-validator": "^6.6.1",
    "file-loader": "^6.1.0",
    "helmet": "^4.2.0",
    "hyphenate-style-name": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.6",
    "notistack": "^1.0.3",
    "query-string": "^6.13.5",
    "react": "^16.13.1",
    "react-countdown": "^2.3.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.4.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-number-format": "^4.8.0",
    "react-phone-number-input": "^3.1.42",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.22",
    "react-share": "^4.4.0",
    "react-show-more-text": "^1.4.4",
    "react-slick": "^0.27.11",
    "react-swipeable-views": "^0.13.9",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.3.4",
    "stripe": "^8.114.0",
    "toml": "^3.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "4.2.3",
    "umzug": "^3.0.0-beta.15",
    "validate.js": "^0.13.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.9",
    "@types/react-slick": "^0.23.4",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/umzug": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "dotenv": "^8.2.0",
    "eslint": "^8.4.1"
  }
}
